<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Statue de la liberté</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <nav class="navbar custom-navbar navbar-expand-md navbar-light bg-primary sticky-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">                    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="page-header page-header-mini">
        <h1 class="title">Statue de la liberté</h1>
    </header>

    <section class="container">
        <div class="page-container">
            <div class="page-content">
                <div class="card">
                    <div class="card-header pt-0">
                        <div class="blog-media mb-4">
                            <img src="assets/imgs/statue_base.webp" alt="" class="w-100">
                    </div>
                    <div class="card-body">
                        <p>
                            La statue de la Liberté est une sculpture monumentale érigée sur Liberty Island, une petite
                             île à l'entrée du port de New-York (NY, Etats-Unis). Son nom officiel est "La liberté éclairant le monde". 
                             C'est l'une des sculptures les plus connues au monde, elle a été offerte par la France aux Etats-Unis pour 
                             célébrer le centenaire de la déclaration d'indépendance. La statue de la Liberté appartient au "National Park Service" 
                             depuis le 10 juin 1933. Il s'agit d'une agence fédérale américaine en charge de la protection des parcs nationaux, 
                             des monuments nationaux, et autres sites historiques d'intérêt national. Elle est classée en 1924 "Monument national" 
                             des Etats-Unis, puis elle a été enregistrée en 1966 au registre national des sites historiques, toujours aux Etats-Unis bien sûr.
                              En 1976 elle entre aux sites remarquables de New-York et depuis 1984 elle fait partie du patrimoine mondial de l'UNESCO.
                        </p>
                    </div>                 
                </div> 

                <hr>
                <div class="row">                      
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-statue.jpg" alt="" class="w-100">
                                </div>
                                <div class="card-body">
                                    <p>
                                        La Statue de la Liberté est immense : elle mesure 46 mètres de haut, mais sa flamme se dresse 
                                        à 93 mètres grâce à un socle massif et impressionnant. L’œuvre est signée du sculpteur français
                                         Auguste Bartholdi, mais ce sont les ateliers de Gustave Eiffel qui ont réalisé sa structure 
                                         intérieure.
                                        L’œuvre représente une femme debout qui adopte une attitude déterminée. Elle porte une couronne 
                                        à sept pointes. Chaque pointe symbolise un des 7 continents de la planète. La femme tient dans
                                         sa main gauche, en appui sur ses hanches, une tablette sur laquelle est gravée la date 
                                         du 4 juillet 1776. 
                                    </p>
                                </div>  
                            </div>
                         
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-2statue.jpg" alt="" class="w-100">
                                </div>
                                <div class="card-body">
                                    <p>
                                        Cette journée historique correspond au jour de l’approbation 
         de la déclaration d’indépendance des Etats-Unis et donc à la naissance de l’immense pays
          démocratique. Le bras droit de la Statue de la Liberté s’élève vers le ciel : la jeune femme
           représentée tient une torche dans sa main. C’est cette torche qui symbolise toutes les valeurs
         associées à la liberté. Elle a la fonction de guider le monde vers la fin des oppressions.
          Des chaînes brisées reposent aux pieds de la statue. Ce monument a été offert par la France 
          aux Etats-Unis.
                                    </p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-3statue.jpg" alt="" class="w-100">
                                </div>  
                            </div>
                            <div class="card-body">
                                <p>
                                    Elle a été installée sur Liberty Island d’où elle contemple toute la baie 
          de New York.  Elle a été inaugurée le 28 octobre 1886. Cela explique que la Statue 
          de la Liberté porte son regard en direction de l’est, ce qui représentait l’espoir
           que faisait naître la relation entre l’Europe et l’Amérique. Pendant des décennies, 
           la statue a été le premier élément culturel que les immigrés découvraient quand ils
            atteignaient les rives du continent. C’est le monument le plus visité de New York.
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
                <iframe width="642" height="361" src="https://www.youtube.com/embed/sY1rkTaTjYQ" title="La statue de la Liberté - New York" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <hr>
                <div class="row">
                    <section>
                        <div class="feature-posts">
                            <a class="feature-post-item">                       
                                <span>Autres Destinations</span>
                            </a>
                            <a href="tour_eiffel.html" class="feature-post-item">
                                <img src="assets/imgs/img-1.jpg" class="w-100" alt="">
                                <div class="feature-post-caption">Tour Eiffel</div>
                            </a>
                            <a href="taj_mahal.html" class="feature-post-item">
                                <img src="assets/imgs/img-2.jpg" class="w-100" alt="">
                                <div class="feature-post-caption">Taj Mahal</div>
                            </a>
                            <a href="monument_renaissance.html" class="feature-post-item">
                                <img src="assets/imgs/img-4.jpg" class="w-100" alt="">
                                <div class="feature-post-caption">Monument de la renaissance</div>
                            </a>
                        </div>
                    </section> 
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img src="assets/imgs/logo.png" class="logo">
                </div>
            </div>
            <div class="text-center">
            <p>Tout droit reservé | Ndéye Fatou Faye & Fama Gaye | ESMT@2023 </p> 
            </div>
        </div>      
    </footer>

</body>
</html>
